<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
     <nav class="navbar navbar-light navbar-expand-lg fixed-top">
     <div class="container">
         <a href="#showcase" class="navbar-brand">
             <img style="border-radius: 50px;" src="img/logo.png" alt="M" class="img-fluid" width="90" height="90">
             
         </a>
         <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarnav">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarnav">
             <ul class="navbar-nav ">
                 <li class="nav-item">
                     <a class="nav-link" href="#" ><i class="fa fa-home"></i> হোম</a>

                 </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"> <i class="fa fa-folder"></i> পরীক্ষা</a>
                 </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"> <i class="fa fa-folder-open"></i> নিয়মাবলী</a>
                 </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"> <i class="fa fa-envelope"></i> যোগাযোগ</a>
                 </li>


             </ul>
         </div>
         <div>
             <ul class="loginlist">
                 <li style="float: left;">
                     <a class="nav-link" href="#"> <i class="fa fa-user"></i> রেজিস্ট্রােশন</a>
                 </li>
                <li style="float: right;">
                     <a class="nav-link" href="#"> <i class="fa fa-unlock"></i> লগইন</a>

                 </li>
             </ul>
         </div>
        
  
     </div>

 </nav>
 <section>
     <div class="col-lg-12">
         <img class="img img-fluid img-thumbnail" src="img/fast-slider.png">
     </div>
 </section>

 <section>
    <div>
         <h4 class="header">পরিক্ষার বিষয়বস্তুঃ বিজ্ঞান অলিম্পিয়াড ২০২১</h4>
     </div>
     <div class="bg">
        <div class="row py-4">
            <div class="col-lg-6">
               <textarea rows="6" class="form-control form-control-lg">
                   
               </textarea> 
            </div>
            <div class="col-lg-6">
                <div class="text-center">
                    <h4 class="h4">অংশ নিয়েছেন</h4>
                    <p class="p1">৭৯৯২২ জন</p>
                </div>
                <div class="text-center">
                    <h4 class="h4">সময় বাকি</h4>
                    <p class="p1">১ ঘণ্টা ২৪ মিনিট</p>
                </div>

            </div>
        </div> 
    </div> 
 </section>
    <!-- bijoyi goner talika -->
 <section>
    <div>
         <h4 class="header1">বিজয়ীগনের তালিকা</h4>
    </div>
     <div class="container">
         <div class="row">
             <div class="col-lg-4 col-md-6 ">
                 <div class="card background-color" style="margin-top: 60px;">
                     <div class="card-body">
                         <img src="img/jony.jpg" class="img-fluid rounded-circle w-50 text-center img-top">
                         <div class="cirlcle">
                             <div class="content">
                                 <h3>১ম</h3>
                             </div>
                         </div>
                         <div class="text-top">
                             <h4 style="text-align: left;">নামঃ</h4>
                             <h4 style="text-align: left;">প্রতিষ্ঠানের নামঃ</h4>
                             <h4 style="text-align: left;">প্রাপ্ত নাম্বারঃ</h4>
                         </div>
                     </div>
                 </div>
             </div>
              <div class="col-lg-4 col-md-6">
                 <div class="card background-color" style="margin-top: 60px;">
                     <div class="card-body">
                         <img src="img/jony.jpg" class="img-fluid rounded-circle w-50 text-center img-top">
                          <div class="cirlcle">
                             <div class="content">
                                 <h3>২য়</h3>
                             </div>
                         </div>
                         <div class="text-top">
                             <h4 style="text-align: left;">নাম            :</h4>
                             <h4 style="text-align: left;">প্রতিষ্ঠানের নাম :</h4>
                             <h4 style="text-align: left;">প্রাপ্ত নাম্বার   :</h4>
                         </div>
                     </div>
                 </div>
             </div>
              <div class="col-lg-4 col-md-6">
                 <div class="card background-color" style="margin-top: 60px;">
                     <div class="card-body">
                         <img src="img/jony.jpg" class="img-fluid rounded-circle w-50 text-center img-top">
                          <div class="cirlcle">
                             <div class="content">
                                 <h3>৩য়</h3>
                             </div>
                         </div>
                         <div class="text-top">
                             <h4 style="text-align: left;">নাম            :</h4>
                             <h4 style="text-align: left;">প্রতিষ্ঠানের নাম :</h4>
                             <h4 style="text-align: left;">প্রাপ্ত নাম্বার   :</h4>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>

     <!-- second  step -->
     <div class="container">
         <div class="row">
             <div class="col-lg-4 col-md-6">
                 <div class="card background-color" style="margin-top: 60px;">
                     <div class="card-body">
                         <img src="img/jony.jpg" class="img-fluid rounded-circle w-50 text-center img-top">
                         <div class="cirlcle">
                             <div class="content">
                                 <h3>৪র্থ</h3>
                             </div>
                         </div>
                         <div class="text-top">
                             <h4 style="text-align: left;">নাম            :</h4>
                             <h4 style="text-align: left;">প্রতিষ্ঠানের নাম :</h4>
                             <h4 style="text-align: left;">প্রাপ্ত নাম্বার   :</h4>
                         </div>
                     </div>
                 </div>
             </div>
              <div class="col-lg-4 col-md-6">
                 <div class="card background-color" style="margin-top: 60px;" >
                     <div class="card-body">
                         <img src="img/jony.jpg" class="img-fluid rounded-circle w-50 text-center img-top">
                         <div class="cirlcle">
                             <div class="content">
                                 <h3>৫ম</h3>
                             </div>
                         </div>
                         <div class="text-top">
                             <h4 style="text-align: left;">নাম            :</h4>
                             <h4 style="text-align: left;">প্রতিষ্ঠানের নাম :</h4>
                             <h4 style="text-align: left;">প্রাপ্ত নাম্বার   :</h4>
                         </div>
                     </div>
                 </div>
             </div>
              <div class="col-lg-4 col-md-6">
                 <div class="card background-color" style="margin-top: 60px;">
                     <div class="card-body">
                         <img src="img/jony.jpg" class="img-fluid rounded-circle w-50 text-center img-top">
                         <div class="cirlcle">
                             <div class="content">
                                 <h3>৬ষ্ঠ</h3>
                             </div>
                         </div>
                         <div class="text-top">
                             <h4 style="text-align: left;">নাম            :</h4>
                             <h4 style="text-align: left;">প্রতিষ্ঠানের নাম :</h4>
                             <h4 style="text-align: left;">প্রাপ্ত নাম্বার   :</h4>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </section>
  <!-- ayojone -->
  <section>
      <div class="jony">
         <div class="col-12">
                 <img src="img/logo.png" class="logo img-fluid mx-auto d-block">
             </div>
             <div class="ayojon">
                 <h1><strong>আয়োজনে:</strong></h1>
                 <p class="lead" style="font-size: 55px;">জেলা প্রশাসক নরসিংদী</p>
             </div>
             <div class="innovationit">
                 <h1><strong> কারিগরী সহযোগীতায়:  </strong></h1>
                 <p class="lead" style=" font-size: 25px; font-weight: bold; color: ">Innovatation IT</p>
             </div>
        
      </div>
  </section>


 
 <div style="margin-top: 10px;"></div>
    <!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>